FROM node:22-alpine

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json  ./

COPY apps/web/package.json apps/web/
COPY packages/zod/package.json packages/zod/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/

RUN pnpm install --frozen-lockfile

COPY packages/zod packages/zod
COPY packages/eslint-config packages/eslint-config
COPY packages/typescript-config packages/typescript-config
COPY apps/web apps/web

RUN pnpm run build
EXPOSE 3000

CMD ["pnpm", "-w", "--filter", "web", "start"]